baseURL=http://automationpractice.com/index.php
username=avinash2186@gmail.com
password=test1234
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe